<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>3Spooky</title>
<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>
</head>

<body>
<div id="game"></div>
<div id="readme">
<h2>3Spooky</h2>

<ul>
<li><strong>Originality:</strong>
A blend of horror and arcade style gameplay. It's unique in that you have to memorize where enemies are going in order to both see and avoid them.
</li>

<li><strong>Technical Merit:</strong>
Starting the game causes a fade to black effect before your own field of vision is reduced.
</li>

<li><strong>Prototype Postmortem:</strong>
What did you learn from this prototype?
What was the easiest or hardest part of making it?
I learned how to use a variety of tools that phaser has to offer (masks, timer events, movements and velocity). The easiet part was creating the spotlight around 
the player's cursor. The hardest part was reworking the breakout demo and adding more things to it (hence the delay).
</li>

<li><strong>Prototype Assets:</strong>
The ghost sprites were drawn by me. All other assets were taken elsewhere.
<ul>
<li>Breakout: <a href="https://phaser.io/examples/v3/view/games/breakout/breakout">Ball movement</a></li>
<li>Get Bodies Within Circle: <a href="https://phaser.io/examples/v3/view/physics/arcade/get-bodies-within-circle">Circle</a></li>
<li>Image Mask Multiple Circles: <a href="http://phaser.io/examples/v3/view/display/masks/geometry-mask/image-mask-multiple-circles">Circle mask</a></li>
<li>Free Pixel Art Forest: <a href="https://edermunizz.itch.io/free-pixel-art-forest?download">Background</a></li>
<li>Various sounds from Freesound.org: <a href="https://freesound.org/">Sounds</a></li>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
Most closely resembles Hide and Boo Seek minigame from New Super Mario Bros DS.
Borrows code from "Breakout", "Get Bodies Within Circle", and "Image Mask Multiple Circles" examples.
</li>

<li><strong>High Concept:</strong>
A game about avoiding tracking the movements of ghosts while avoiding seeing too many of them.
</li>

<li><strong>Theme:</strong>
<a href="https://youtu.be/Peg9nakSz6U?t=350">Horror.</a>
</li>

<li><strong>Mandated Variety:</strong>
Input is done soley with mouse movement (clicking only to start the game). When the game starts, the movement speeds, direction, and positions of each enemy is 
randomized. The game's genre is an arcade horror.
</li>

<li><strong>Prototype Goal:</strong>
Evaluating memorizing enemy movements when they cannot be easily seen.
</li>

<li><strong>Player Experience Goals:</strong>
Players will feel tension as they try to keep track of enemies, avoiding them and working towards getting a high score.
</li>

<li><strong>Gameplay:</strong>
The goal of the game is to get a high score. Points are accumulated whenever one of the ghosts is inside the red circle (controlled by the player's mouse). Multiple ghosts provide extra points, but 
If too many are inside the circle, then the player gets 3spooked and the game is over! Before starting, the player will briefly see each ghost moving in different directions before 
the screen fades out. Afterwards, the area outside the circle will be pitch black, hiding the ghosts as they fly about the area.

Later implementations of the prototype would change the game slightly after getting a certain amount of points. The ghost might speed up or change directions (after briefly 
revealing themselves), and more ghosts might appear. The game may also feature different levels with different enemy types to keep track of.

(This was originally made with the "only 3 items can be on screen" challenge, but I guess you could play this with your nose on the mouse).
</li>

<li><strong>Strategies:</strong>
Players can simply wing it and try avoiding ghosts as soon as they appear in the circle, but preferably they can use the first few seconds to keep track of where each 
ghost is and where they're moving too. As other ghosts move past the circle, you can keep mental notes of where they're going and try your best to avoid their paths. 
Slower mouse movements are key, as you don't want to accidently stumble onto the several ghosts in one area.
For actually getting points, players might pick one ghost they like and focus mainly on that one, or they can remember where the other ghosts are and switch when they 
feel safe. Since hovering over 2 ghosts gives extra points, some players might try to risk it and get a higher score faster, even if they're one step away from spooking.
</li>

<li><strong>Story/Setting/Premise:</strong>
You are an amateur ghost spotter, who has gone out into the dead of night to see spooky ghosts. He has enough courage that he can see about two ghosts at a time without getting 
spooked, but if he sees any more than that, he'll immediately collapse from the fear. He heads out with trusty red rimmed flashlight in hand and prepares for potential spooks.
</li>

<li><strong>Target Audience:</strong>
Fans of tense, arcade style games.
</li>

<li><strong>Play Time:</strong>
As long as it takes to survive, but typically game sessions last a minute or so.
</li>

</ul>
</div>

<!-- main.js must come at the end since it expects the HTML to have been created. -->
<script src="js/main.js" type="module"></script>
</body>
</html>
